version: '3'

services:
  devenv:
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        user: "kitamura"
        passwd: "passwd"
        display: ${DISPLAY} # not worked when setting in environment: 
    ports:
      - "${ENGINE_HOST_PORT}:${ENGINE_CONTAINER_PORT}"
    environment:
      - PATH=/usr/local/nvidia/bin:${PATH}
      - LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix  # enable X socket communication
      - ~/.ssh:/home/kitamura/.ssh
      - ~/work:/home/kitamura/work
      - ~/.emacs.d:/home/kitamura/.emacs.d
      - ~/.bashrc:/home/kitamura/.bashrc
      # - ~/.bash_aliases:/home/kitamura/.bash_aliases
      - ~/.screenrc:/home/kitamura/.screenrc
      - /tmp/.X11-unix:/tmp/.x11-unix
    restart: always
    command: /usr/sbin/sshd -D
    net: "host"
