version: '3'

services:
  engine:
    container_name: cpp_engine
    hostname: cpp-engine
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        user: ${USER}
        display: ${DISPLAY}
    ports:
      - "${ENGINE_HOST_PORT}:${ENGINE_CONTAINER_PORT}"
    environment:
      - PATH=/usr/local/nvidia/bin:${PATH}
      - USER_NAME=${USER}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix  # enable X socket communication
      - /etc/localtime:/etc/localtime  # correct docker timezone (UTC -> JST)
      - /etc/passwd:/etc/passwd
      - /etc/shadow:/etc/shadow
      - /etc/group:/etc/group
      - ~/work:/home/${USER}/work
      - ~/dotfiles:/home/${USER}/dotfiles
      - ./config:/home/${USER}/config
      - ~/.gitconfig:/home/${USER}/.gitconfig
    restart: always
    command: /home/${USER}/config/entrypoint.sh
