version: '3'

services:
  engine:
    container_name: cpp_engine
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        user: ${USER}
        display: ${DISPLAY}
    ports:
      - "${ENGINE_HOST_PORT}:${ENGINE_CONTAINER_PORT}"
    environment:
      - PATH=/usr/local/nvidia/bin:${PATH}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix  # enable X socket communication
      - /etc/localtime:/etc/localtime  # correct docker timezone (UTC -> JST)
      - /etc/passwd:/etc/passwd
      - /etc/shadow:/etc/shadow
      - /etc/group:/etc/group
      - ~/.ssh:/home/${USER}/.ssh
      - ~/work:/home/${USER}/work
      - ~/.bashrc:/home/${USER}/.bashrc
      - ~/.bash_aliases:/home/${USER}/.bash_aliases
      - ./lib:/home/${USER}/lib
    restart: always
    command: /usr/sbin/sshd -D
