version: '3'

services:
  redmine:
    image: redmine
    restart: always
    ports:
      - 8080:3000
    environment:
      REDMINE_DB_MYSQL: db
      REDMINE_DB_PASSWORD: sizebook01
      REDMINE_DB_ENCODING: utf8mb4
      REDMINE_DB_DATABASE: redmine
      # REDMINE_DB_USERNAME: ${REDMINE_DB_USERNAME}
    volumes:
      - ./dev/files:/usr/src/redmine/files:z
      - ./dev/log:/usr/src/redmine/log:Z
      - ./dev/plugins:/usr/src/redmine/plugins
      - ./dev/public/themes:/usr/src/redmine/public/themes
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: sizebook01
      MYSQL_DATABASE: redmine
    volumes:
      - mysql:/var/lib/mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    
volumes:
  mysql:
